<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube.com</title>
  <style>
    .thumbnail{
      width: 300px;
      display: block;
      margin-bottom: 5px;
    }
    .searchbar{
      display: block;
    }
    p{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .videotitle{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .videotitlee{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      margin-bottom: 10px;
      width: 300px;
    }
    .videoauthor{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;   
      color: rgb(59, 57, 57);
      font-size: 14px;
      margin-bottom: 2px;
    }
    .videosubs{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(59, 57, 57);
      font-size: 14px;
      margin-top: 2px;    
    }

    .videopreview{
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .channelpic{
      display: inline-block;
      width: 50px;
    }
    .videoinfo{
      display: inline-block;
      width: 200px;
      vertical-align: top;
    }
    .profilepic{
      width: 40px;
      border-radius: 25px;
    }
    .thumbnailrow{
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <input class="searchbar" type="textbox" placeholder="search">
  <div class="videopreview">
    <div class="thumbnailrow">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div>
      <div class="channelpic">
        <img class="profilepic" src="channel-pics/channel-1.jpeg">
      </div>
      <div class="videoinfo">
        <p class="videotitle">
          Talking Tech and AI with Google CEO Sundar Pichai
        </p>
        <p class="videoauthor">
          Marques Brownlee
        </p>
        <p class="videosubs">
          3.4M views &#183; 6 months ago
        </p>
      </div>  
    </div>
  </div>
  
  
  <div class="videopreview">
    <div class="thumbnailrow">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    </div>
    <div>
      <div class="channelpic">
        <img class="profilepic" src="channel-pics/channel-2.jpeg"> 
      </div>
      <div class="videoinfo">
        <p class="videotitlee">
          Try Not To Laugh Challenge #9
        </p>
        <p class="videoauthor">
          Markplier
        </p>
        <p class="videosubs">
          1.9M views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>
</body>
</html>